# GoJekk

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/apixu/gojekk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apixu/gojekk/ui/forecast/: ForecastFragmentTest.kt
app/src/androidTest/java/com/apixu/gojekk/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/apixu/gojekk/util/: DummyResponse.kt  EspressoTestUtil.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apixu/gojekk/: Constants.kt  GoJekkApp.kt  MainActivity.kt
app/src/main/java/com/apixu/gojekk/adapter/: ForcastAdapter.kt
app/src/main/java/com/apixu/gojekk/data/api/: ApiResponse.kt  AppExecutors.kt  RetrofitProvider.kt  WeatherApi.kt
app/src/main/java/com/apixu/gojekk/data/api/interceptor/: GenericInterceptor.kt
app/src/main/java/com/apixu/gojekk/data/repo/: ForecastRepository.kt
app/src/main/java/com/apixu/gojekk/di/: AppComponent.kt  DaggerInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/apixu/gojekk/di/modules/: ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/apixu/gojekk/extensions/: Extensions.kt  LiveDataExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/apixu/gojekk/livedata/: AbsentLiveData.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkResource.kt  ViewModelFactory.java
app/src/main/java/com/apixu/gojekk/model/: Resource.kt  Status.kt
app/src/main/java/com/apixu/gojekk/model/forecast/: Astro.java  Astro.kt  Condition.java  Condition.kt  Condition_.java  Condition_.kt  Current.java  Current.kt  Day.java  Day.kt  Forecast.java  Forecast.kt  Forecastday.java  Forecastday.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/apixu/gojekk/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt  ViewModel.kt
app/src/main/java/com/apixu/gojekk/ui/error/: ErrorFragment.kt
app/src/main/java/com/apixu/gojekk/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastViewState.kt
app/src/main/res/anim/: bottom_up.xml  rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  weather_details.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apixu/gojekk/: ExampleUnitTest.kt  TestComponent.kt  TestModule.kt
app/src/test/java/com/apixu/gojekk/data/api/: ApiResponseTest.kt  WeatherApiTest.kt
app/src/test/java/com/apixu/gojekk/data/repo/: ForecastRepositoryTest.kt
app/src/test/java/com/apixu/gojekk/ui/forecast/: ForecastViewModelTest.kt
app/src/test/java/com/apixu/gojekk/util/: ApiUtil.kt  DummyResponseTest.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
