/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.retrofit = "2.3.0"
versions.okhttp = "3.6.0"
versions.android_gradle_plugin = "3.3.0"
versions.kotlin = "1.3.20"
versions.timber = "4.5.1"
versions.gson = "2.8.1"
versions.support = "28.0.0"
versions.constraint = "1.1.3"
versions.dagger = "2.16"
versions.room = "2.1.0-alpha03"
versions.lifecycle = "1.1.1"
versions.espresso = "3.0.2"
versions.runner = "1.0.2"
versions.junit = "4.12"
versions.hamcrest = "1.3"
versions.mockretro = "2.0.0"
versions.mockwebserver = "3.8.1"
versions.arch = "1.1.1"
versions.mockito = "2.7.14"
versions.orchestrator = "1.0.1"

def support = [:]
support.appcompact = "com.android.support:appcompat-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
support.recycleView = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extensions_plugin = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.assisted_inject = "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedinject}"
dagger.assisted_inject_compiler = "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedinject}"
deps.dagger = dagger

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.core =  "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp = okhttp

def testing = [:]
testing.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
testing.runner = "com.android.support.test:runner:$versions.runner"
testing.junit = "junit:junit:$versions.junit"
testing.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
testing.arch = "android.arch.core:core-testing:$versions.arch"
testing.orchestrator="com.android.support.test:orchestrator:$versions.orchestrator"
deps.testing = testing

def mock = [:]
mock.retrofit = "com.squareup.retrofit2:retrofit-mock:$versions.mockretro"
mock.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
mock.mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"
mock.mockitoCore = "org.mockito:mockito-core:$versions.mockito"
deps.mock = mock

deps.file_tree =  fileTree(include: ['*.jar'], dir: 'libs')
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson =  "com.google.code.gson:gson:$versions.gson"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.compile_sdk = 28
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
    handler.maven {
        url "https://maven.google.com"
    }
    handler.maven {
        url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3"
    }
}

ext.addRepos = this.&addRepos
ext.addLibraryConfig = this.&addLibraryConfig