apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

kapt {
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

android {
    compileSdkVersion build_versions.compile_sdk as int
    defaultConfig {
        applicationId "com.apixu.gojekk"
        minSdkVersion build_versions.min_sdk as int
        targetSdkVersion build_versions.target_sdk as int
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'

}

dependencies {
    implementation deps.file_tree
    implementation deps.support.appcompact
    implementation deps.support.constraint
    implementation deps.support.recycleView
    implementation deps.support.design
    implementation deps.kotlin.stdlib_jdk7
    implementation deps.retrofit.gson
    implementation deps.okhttp.core
    implementation deps.okhttp.okhttp_logging_interceptor
    implementation deps.timber
    implementation deps.lifecycle.extensions
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation 'com.android.support:support-v4:28.0.0'
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler


    testImplementation deps.testing.junit
    testImplementation deps.mock.mock_web_server
    testImplementation deps.mock.mockitoCore
    androidTestImplementation deps.testing.runner
    androidTestImplementation deps.testing.espresso
    androidTestImplementation deps.mock.mockitoAndroid
//    androidTestImplementation deps.testing.hamcrest
    androidTestImplementation deps.testing.arch

    androidTestCompile deps.mock.retrofit
    androidTestCompile('com.squareup.okhttp:mockwebserver:2.7.0')
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
repositories {
    mavenCentral()
}
